<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    
</head>
<style>
    
.a,.c,.e{
    background-color:rgb(255, 105, 135);

   
}

.a{
    top: 50px;
    left: 50px;
    border-radius:30%;
 padding: 10px;
 width: 400px;
    height: 400px;
    position: absolute;

}
.b{
    top: 85px;
    left: 85px;
    border-radius: 20%;
    padding: 10px;
   width: 320px;
    height: 330px;
background-color:white;
position: absolute;
}
.c{
    top: 120px;
    left: 120px;
    border-radius: 20%;
    padding: 10px;
   width: 260px;
    height: 270px;

position: absolute;
}
.d{
    top: 155px;
    left: 155px;
    border-radius: 50%;
    padding: 10px;
   width: 180px;
    height: 190px;
background-color:white;
position: absolute;
}
.e{
    top: 190px;
    left: 190px;
    border-radius: 50%;
    padding: 10px;
   width: 100px;
    height: 110px;

position: absolute;
}
.f{
    top: 125px;
    left: 320px;
    border-radius: 50%;
    padding: 10px;
   width: 50px;
    height: 50px;
background-color:white;
position: absolute;
}
.one{
    font-weight: 3000;
    font-style: italic;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 50px;
    top: 350px;
    left: 420px;
    position: absolute;
    width: 100px;
    height: 100px;
}

</style>
<body>
    <div class="logo">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    </div>
    <div class="one">
       <h1> Instagram</h1>
     </div>
</body>
</html>
